@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');


html {
  width: 100%;
  font-family: Cambria,"sans-serif" ;
  place-items: center;

}

body{
	
	font-family: Cambria, "sans-serif" ;
	
}

h1{
	font-size: 32px ;
	
}

body {
 
  width: 100%;
  margin: auto;
 background: white;
}

/*img[title]:hover::after{
	
	background: red;
	color:yellowgreen;
	border-radius:5px;
	
}*/

/*#demotext {
  text-align: center;
  font-size: 370%;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474,
    -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d,
    -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89,
    -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897,
    -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6,
    -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5,
    -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4,
    -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1,
    -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc,
    -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2,
    2px 2px 2px rgba(206, 89, 55, 0);
  color: #FFCB5D;
  font-family: 'Bungee Shade', cursive;
	padding: 13% 0 5%;
  animation-name: demotext;
  animation: demotext 6s infinite;
  animation-direction: alternate-reverse;
}


@keyframes demotext {
  from {top: 50px; }
  to {top: 80px; color:#C050F7}
}
*/

.setname{
	
}

nav{
	box-shadow: 0 6px 68px -12px;
	background:#f7c050;
	position:fixed; 
	top:0;
	z-index:5; 
	width: 100%;
	font-family: atma;
}

ul .menu{
	
	width: 100%;
	overflow: auto;
	
}

.menu {
  display: flex;

  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0;
   
  padding: 4%;
  list-style: none;
}
.menu li {
  margin: 0 6.7%;
  transition: background-position-x 0.9s linear;
  text-align: center;
}
.menu li a {
  font-size: 27px;
  padding: 0;
  color: white;
  text-decoration: none;
  transition: all 0.45s;
}

.menu li:hover a {
  color: white;
  font-size: 22px;
  border-radius: 8px;
  padding: 5px 16px;
  background: crimson;
  	
	
}
.menu li:not(:last-child) {
  margin-right: 0px;/*20px*/
}
@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

.inicio{
	margin-top: 98px;
	
	
}
.new-back{
	height: 870px;
	background-image: url("file:///C:/Users/Dana/Downloads/Entregable%203/img/setweb-01.png");
}

.image-container {
  display: grid;
  	
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 700px;
  grid-gap: 1.5rem;
  padding: 8em 10em;
  align-content: center;
  justify-content: center;
}
.image-container .image {
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  clip-path: var(--clip-start);
  transition: clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  clip-path: var(--clip-end);
}





#slideshow {
	margin: 0 auto;
	height: 300px;
	width: 100%;
	
	box-sizing: border-box;
}

.slideshow-title {
	font-family: 'Allerta Stencil';
	font-size: 62px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	margin-top: 25%;
	letter-spacing: 3px;
	font-weight: 300;
}

.sub-heading {
	padding-top: 50px;
	font-size: 18px;
} .sub-heading-two {
	font-size: 15px;
} .sub-heading-three {
	font-size: 13px;
} .sub-heading-four {
	font-size: 11px;
} .sub-heading-five {
	font-size: 9px;
} .sub-heading-six {
	font-size: 7px;
} .sub-heading-seven {
	font-size: 5px;
} .sub-heading-eight {
	font-size: 3px;
} .sub-heading-nine {
	font-size: 1px;
}

.entire-content {
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding: 120px 0;
	
}

.content-carrousel {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 24s infinite linear;
	transform-style: preserve-3d;
}

.content-carrousel:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel figure {
	width: 100%;
	height: 120px;
	border: 1px solid #3b444b;
	overflow: hidden;
	position: absolute;
}

.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
	transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
	transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
	transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
	transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
	transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
	transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
	transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
	transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
	transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}



/*intro*/

.video{
	padding: 8% 0;
	margin: 0;
}


/*cards portfolio*/
.grid-cards{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5% 10%;
}
.grid-cards .itemcd {
  text-align: center;
  margin: 20px 0;	
}

.itemcd img{
	
	width: 350px;
}
/*.card-text{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 24px;
	display: inline-flex;
	position: absolute;
	align-self: flex-start;
	font-weight:800; 	
	color: red;
}*/
.itemcd:hover{
	
	opacity: 0.7;
}

/*end cards portfolio*/










/*fin index*/

.acerca {
  height: 100%;
  margin: 8% 0% 0;
  padding: 10% 0% 0%;
  /*background: teal;*/
  font-family: Cambria;
  	
}

.amarca{
	background:#082a6b;/*azul*/
	padding: 7% 11%;
	margin: 0;
	clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
	-webkit-clip-path:polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
	
}
.apersonal{
	background: white;
	padding: 0% 11% 2%;
	
}

#hojadevida{
	text-shadow: 3px 5px 4px teal; 
	font-size: 130%;  
	font-weight: bold;
	letter-spacing: 0.1em; 
	color: teal;

}
#hojadevida:hover{
	
	color: #C050F7;
	cursor: pointer;
	
}


.nombre h1 {
  color: white;
  font-size: 155%;
}

.nombre {
  width: 23%;
  padding: 1% 3%;
  margin: 0em 9%;
  text-align: center;
  -moz-text-align-last: center;
  text-align-last: center;
  background: #f7c050;
  box-shadow:0 8px 12px -5px ;
  animation: titles 2s ease-in-out 0s 1 normal none;	
}
@keyframes titles {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
  }
}



.portafolio {
  height: 100%;
  padding: 12% 0%;
  background: #082a;
 }
.grid-portfolio{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 5% 10%;
}
.item {
  border: 1px solid yellow;
  padding: 5px;
  margin: 10px;
  text-align: center;
}




.contacto {
  height: 100%;
 /* clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);*/
  padding: 18% 0 5% 0%;
  
}

.contactbox {
  	margin: 0;
	padding: 80px 0;
	background: #082a6b;
	
}

.contactbox-text{
	margin: 2.5em;
	color: white; 
	font-size: 1.2em; 
	word-spacing: 1em; 
	text-align: center;  
	-moz-text-align-last: center;  
	text-align-last: center; 
}

.wrapper {
  align-content: flex-end;
  display: inline-flex;
 
  padding: 4% 0 0;	
	
}

.wrapper .icon {
  margin: 12px;
  padding: 0 8px;	
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span {
  display: block;
  height: 60px;
  width: 80px; 
 
  border-radius: 15px;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon span{
	background:#800040;
}
.wrapper .icon span i {
  line-height: 30px;
  font-size: 50px;
}
.wrapper .icon .tooltip {
  position: absolute;
  top: 0;
  z-index: 1;
	background: green;
  padding: 10px 22px;
  font-size: 100%;
  font-weight: 200;
  border-radius: 26px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -60px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 20px;
  left: 50%;
  background: #fff;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span {
  color: white;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before {
  background: peru;
  color: white;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
  background: orangered;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
  background: #C31C1C;
}

.wrapper .telegram:hover span,
.wrapper .telegram:hover .tooltip,
.wrapper .telegram:hover .tooltip:before {
  background: #222EF9 ;
	
	
}





.redes a:link,
a:visited,
a:active {
  text-decoration: none;
}

.redname{
	
	
	padding: 2% 5% 2% 5%;
	margin: 0 0%;
	
	/*background: #C050F7;
	font-family: atma;
	-webkit-clip-path: polygon(30% 50%, 0 0, 100% 0%, 70% 50%, 100% 100%, 0 100%);
	clip-path: polygon(30% 50%, 0 0, 100% 0%, 70% 50%, 100% 100%, 0 100%);*/
	/*-webkit-clip-path: polygon(47% 20%, 63% 0, 80% 20%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0, 17% 20%, 32% 0);
	clip-path: polygon(47% 20%, 63% 0, 80% 20%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0, 17% 20%, 32% 0);*/
}

.footer {
  max-height: 9em;
  width:100%;	
	
}

.foot {
  background: #f7c050; /*#6d29bd moraito*/
  display: grid;
  grid-template-columns: auto auto;
  padding: 0.01%;
  grid-gap: 2em;

}

.foot > div {
  text-align: center;
  padding: 6.5%;
  color: white;
	margin: 0px 20px;
 
}

.copyright p {
  text-align: right;
  padding: 6% 11% ;
  font-size: 100%;
  margin: auto;
}

#myBtn img {
	
	width: 20px;
	padding: 0;
	
	
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 37px;
  right: 24px;
  z-index: 99;
  /*overflow:hidden;*/
  border: none;
  outline: none;
  background: #C050F7;
  margin: auto;
  cursor: pointer;
  padding: 0.8em 1.2em;
  scroll-behavior: smooth;
  border-radius: 50%;
}

#myBtn:hover {
   background: crimson;
}





@media (max-width: 800px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    grid-gap: 1rem;
    padding: 4.5em;
  }

  .grid-portfolio{
    grid-template-columns: auto auto;}	
}
